<<<<<<< HEAD
# Environment
# NODE_ENV can be set to the following values:development, qa, prod
NODE_ENV="development"

# Server 
SERVER_PORT=3000
SERVER_HOST="localhost"

# MongoDB
MONGO_DB="socialnetworkingplatfor"
MONGO_USER="student"
MONGO_PASSWORD="aaAWWITGguLjWOD2"
MONGO_URL="mongodb+srv://student:aaAWWITGguLjWOD2@socialnetworkingplatfor.7vjvk.mongodb.net/socialnetworkingplatfor?retryWrites=true&w=majority"
=======
>>>>>>> 9b10009fb3e2a0e7525d34cb6ba910e4e682288e
