# Environment
# NODE_ENV can be set to the following values:development, qa, prod
NODE_ENV= "development"

# Server 
SERVER_PORT=3000
SERVER_HOST ="localhost"

# MongoDB
# NODE:Fill up the following variables with your assigned MongoDB details 
MONGO_DB=socialnetworkingplatfor
MONGO_USER=student
MONGO_PASSWORD=aaAWWITGguLjWOD2
MONGO_URL=socialnetworkingplatfor.7vjvk.mongodb.net
